.container-dashboard {
    img {
        width: 90vw;
        height: 40vh;
        margin-left: 5%;
        margin-right: 5%;
        border: .7rem solid gray;
        }
}

.introduction {
    h2 {
        text-align: center;
    }
}

.text-content {
    h3 {
        margin-top: 3rem;
    }
}
