.footer {
    min-width: 100%;
    background: @orchid;
    border-top: .4rem solid purple;
    border-bottom: .4rem solid purple;

    p {
        color: @white;
        text-align: center;
        font-size: 1.6rem;
        padding: 20px;
    }
}