html {
    font-size: 62.5%;
}

h1, h2 {
    font-family:  'Shadows Into Light', cursive;
}

h3, h4, h5, h6, p, li {
    font-family: 'Tajawal', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 1.6rem;
}

p {
    font-size: 2.4rem;
}

li {
    font-size: 2.1rem;
}