.introduction {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .titles {
        text-align: center;
        margin-top: 3rem;
    }

    #intro{
        padding: 2rem;
        .border (2rem, .2rem solid purple, 1.5rem, lavender);

        #sfrc {
        font-weight: bolder;
        color: purple;
        }
    }
    
    p {
        padding: 2rem;
        .border (2rem, .2rem solid purple, 1.5rem, lavender);

    }

    button {
        .border(0, .3rem solid purple, 1.5rem, lavender);
        padding: 2rem;
        font-size: 1.7rem;
        font-weight: bolder;
        .imageFormating();
        width: 25%;

        a {
            text-decoration: none;
        }
    }

    #Grandma {
        margin-top: 2rem;
    }

    .features {
        list-style-type: disc;

        li {
            max-width: 80vw;
            margin-left: 2vw;

            @media @tablet {
                margin-left: 5vw;
            }

            @media @desktop {
                margin-left: 6vw;
            }
        }
    }

    img {
        .imageFormating ();

        @media @tablet {
            .imageFormating ();
            height: 30vw;
        }
    }
}

.mission {
    margin-top: 4rem;

    img {
        .imageFormating (); 
        width: 95%;

        @media @desktop {
            width: 65%;
        }
    }

    h2 {
        font-size: 4rem;
    }
}

.cookBook {
    @media @desktop{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    img {
        .imageFormating (); 
        width: 95%;

        @media @desktop {
            order: 2;
            width: 65%;
        }
    }
    h2 {
        @media @desktop {
            margin-top: 0;
            order: 1;
        }
    }
    p {
        @media @desktop {
            order: 3;
        }
    }
    .features {
        @media @desktop {
            order: 4;
        }
    }
}