.border (@m, @b, @br, @bc) {
    margin: @m;
    border: @b;
    border-radius: @br;
    background-color: @bc;
    text-align: center;
}

.imageFormating () {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

.imageFlex(@fd, @fw) {
    display: flex;
    flex-direction: @fd;
    flex-wrap: @fw;
}