.container-nav {
    border-bottom: 2px dashed @navigation-border;
}

.navigation {
    @media @tablet {
        margin-left: 0%;
        margin-right: 0%;
    }

    @media @mobile {
        margin-left: 0%;
        margin-right: 0%;
    }

    #title {
        float:left;
        margin-left: 4rem;

        @media @tablet {
            display: flex;
            min-width: 100%;
            justify-content: center;
            margin-top: 2rem;
            margin-left: 0;
        }

        @media @mobile {
            display: flex;
            min-width: 100%;
            justify-content: center;
            margin-top: 2rem;
            margin-left: 0;
            text-align: center;
        }
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        margin: 2rem;
        margin-top: 3rem;
        text-align: center;
        
        @media @tablet {
            width: 100%;
            margin: 0;
            justify-content: space-evenly;
        }     

        @media @mobile {
            width: 100%;
            margin: 0;
            justify-content: space-evenly;
        }     

        a {
            text-decoration: none;
            background-color: orchid;
            border: .3rem solid @navigation-border;
            border-radius: 1.5rem;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            color: @shark;
            font-size: 2rem;
            display: flex;
            align-items: space-around;
            padding: 1rem;
        }  

        a:hover {
            background-color: @hover-color;
        }

       
    }
}