// Color assignments 
@font-color: @shark;
@sub-text: @gray;
@bg: @orchid;
@main-bg:  @white;
@navigation-border: @gray;
@footer-bg: @mid-blue;
@hover-color: @mid-purple;

// Colors
@white: #FFFFFF;
@gray: #A9A9A9;
@shark: black;
@mid-blue: #1E90FF;
@orchid:#9932CC;
@mid-purple: #7B68EE;

// Media
@tablet: ~ "(max-width: 800px)";
@mobile: ~ "(max-width: 550px)"; 